État 49 conflits: 1 décalage/réduction


Grammaire

    0 $accept: S $end

    1 S: statement_list

    2 statement_list: statement_list statement
    3               | statement

    4 statement: IDENTIFIER AFF expression SEMICOLON
    5          | IF expression THEN statement
    6          | IF expression THEN statement ELSE statement
    7          | WHILE expression DO statement

    8 expression: IDENTIFIER
    9           | INTEGER
   10           | expression PLUS expression
   11           | expression MINUS expression
   12           | expression TIMES expression
   13           | expression DIV expression
   14           | expression OR expression
   15           | expression AND expression
   16           | MINUS expression
   17           | NOT expression
   18           | expression LT expression
   19           | expression LE expression
   20           | expression GT expression
   21           | expression GE expression
   22           | expression EQ expression
   23           | expression DIFF expression
   24           | LPAR expression RPAR


Terminaux, suivis des règles où ils apparaissent

$end (0) 0
error (256)
PLUS (258) 10
MINUS (259) 11 16
TIMES (260) 12
DIV (261) 13
OR (262) 14
AND (263) 15
LT (264) 18
LE (265) 19
GT (266) 20
GE (267) 21
EQ (268) 22
DIFF (269) 23
LPAR (270) 24
RPAR (271) 24
NOT (272) 17
IDENTIFIER (273) 4 8
AFF (274) 4
SEMICOLON (275) 4
IF (276) 5 6
THEN (277) 5 6
ELSE (278) 6
WHILE (279) 7
DO (280) 7
INTEGER (281) 9


Non-terminaux, suivis des règles où ils apparaissent

$accept (27)
    à gauche: 0
S (28)
    à gauche: 1, à droite: 0
statement_list (29)
    à gauche: 2 3, à droite: 1 2
statement (30)
    à gauche: 4 5 6 7, à droite: 2 3 5 6 7
expression (31)
    à gauche: 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24, à droite:
    4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24


État 0

    0 $accept: . S $end
    1 S: . statement_list
    2 statement_list: . statement_list statement
    3               | . statement
    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    6          | . IF expression THEN statement ELSE statement
    7          | . WHILE expression DO statement

    IDENTIFIER  décalage et aller à l'état 1
    IF          décalage et aller à l'état 2
    WHILE       décalage et aller à l'état 3

    S               aller à l'état 4
    statement_list  aller à l'état 5
    statement       aller à l'état 6


État 1

    4 statement: IDENTIFIER . AFF expression SEMICOLON

    AFF  décalage et aller à l'état 7


État 2

    5 statement: IF . expression THEN statement
    6          | IF . expression THEN statement ELSE statement
    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 13


État 3

    7 statement: WHILE . expression DO statement
    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 14


État 4

    0 $accept: S . $end

    $end  décalage et aller à l'état 15


État 5

    1 S: statement_list .  [$end]
    2 statement_list: statement_list . statement
    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    6          | . IF expression THEN statement ELSE statement
    7          | . WHILE expression DO statement

    IDENTIFIER  décalage et aller à l'état 1
    IF          décalage et aller à l'état 2
    WHILE       décalage et aller à l'état 3

    $défaut  réduction par utilisation de la règle 1 (S)

    statement  aller à l'état 16


État 6

    3 statement_list: statement .

    $défaut  réduction par utilisation de la règle 3 (statement_list)


État 7

    4 statement: IDENTIFIER AFF . expression SEMICOLON
    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 17


État 8

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   16           | MINUS . expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 18


État 9

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR
   24           | LPAR . expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 19


État 10

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   17           | NOT . expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 20


État 11

    8 expression: IDENTIFIER .

    $défaut  réduction par utilisation de la règle 8 (expression)


État 12

    9 expression: INTEGER .

    $défaut  réduction par utilisation de la règle 9 (expression)


État 13

    5 statement: IF expression . THEN statement
    6          | IF expression . THEN statement ELSE statement
   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS   décalage et aller à l'état 21
    MINUS  décalage et aller à l'état 22
    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 27
    LE     décalage et aller à l'état 28
    GT     décalage et aller à l'état 29
    GE     décalage et aller à l'état 30
    EQ     décalage et aller à l'état 31
    DIFF   décalage et aller à l'état 32
    THEN   décalage et aller à l'état 33


État 14

    7 statement: WHILE expression . DO statement
   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS   décalage et aller à l'état 21
    MINUS  décalage et aller à l'état 22
    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 27
    LE     décalage et aller à l'état 28
    GT     décalage et aller à l'état 29
    GE     décalage et aller à l'état 30
    EQ     décalage et aller à l'état 31
    DIFF   décalage et aller à l'état 32
    DO     décalage et aller à l'état 34


État 15

    0 $accept: S $end .

    $défaut  accepter


État 16

    2 statement_list: statement_list statement .

    $défaut  réduction par utilisation de la règle 2 (statement_list)


État 17

    4 statement: IDENTIFIER AFF expression . SEMICOLON
   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS       décalage et aller à l'état 21
    MINUS      décalage et aller à l'état 22
    TIMES      décalage et aller à l'état 23
    DIV        décalage et aller à l'état 24
    OR         décalage et aller à l'état 25
    AND        décalage et aller à l'état 26
    LT         décalage et aller à l'état 27
    LE         décalage et aller à l'état 28
    GT         décalage et aller à l'état 29
    GE         décalage et aller à l'état 30
    EQ         décalage et aller à l'état 31
    DIFF       décalage et aller à l'état 32
    SEMICOLON  décalage et aller à l'état 35


État 18

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   16           | MINUS expression .  [PLUS, MINUS, RPAR, SEMICOLON, THEN, DO]
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 27
    LE     décalage et aller à l'état 28
    GT     décalage et aller à l'état 29
    GE     décalage et aller à l'état 30
    EQ     décalage et aller à l'état 31
    DIFF   décalage et aller à l'état 32

    $défaut  réduction par utilisation de la règle 16 (expression)

    Conflit entre la règle 16 et le jeton PLUS résolu par réduction (%left PLUS).
    Conflit entre la règle 16 et le jeton MINUS résolu par réduction (%left MINUS).
    Conflit entre la règle 16 et le jeton TIMES résolu par décalage (MINUS < TIMES).
    Conflit entre la règle 16 et le jeton DIV résolu par décalage (MINUS < DIV).
    Conflit entre la règle 16 et le jeton OR résolu par décalage (MINUS < OR).
    Conflit entre la règle 16 et le jeton AND résolu par décalage (MINUS < AND).
    Conflit entre la règle 16 et le jeton LT résolu par décalage (MINUS < LT).
    Conflit entre la règle 16 et le jeton LE résolu par décalage (MINUS < LE).
    Conflit entre la règle 16 et le jeton GT résolu par décalage (MINUS < GT).
    Conflit entre la règle 16 et le jeton GE résolu par décalage (MINUS < GE).
    Conflit entre la règle 16 et le jeton EQ résolu par décalage (MINUS < EQ).
    Conflit entre la règle 16 et le jeton DIFF résolu par décalage (MINUS < DIFF).


État 19

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression
   24           | LPAR expression . RPAR

    PLUS   décalage et aller à l'état 21
    MINUS  décalage et aller à l'état 22
    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 27
    LE     décalage et aller à l'état 28
    GT     décalage et aller à l'état 29
    GE     décalage et aller à l'état 30
    EQ     décalage et aller à l'état 31
    DIFF   décalage et aller à l'état 32
    RPAR   décalage et aller à l'état 36


État 20

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   17           | NOT expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, SEMICOLON, THEN, DO]
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $défaut  réduction par utilisation de la règle 17 (expression)

    Conflit entre la règle 17 et le jeton PLUS résolu par réduction (PLUS < NOT).
    Conflit entre la règle 17 et le jeton MINUS résolu par réduction (MINUS < NOT).
    Conflit entre la règle 17 et le jeton TIMES résolu par réduction (TIMES < NOT).
    Conflit entre la règle 17 et le jeton DIV résolu par réduction (DIV < NOT).
    Conflit entre la règle 17 et le jeton OR résolu par réduction (OR < NOT).
    Conflit entre la règle 17 et le jeton AND résolu par réduction (AND < NOT).
    Conflit entre la règle 17 et le jeton LT résolu par réduction (LT < NOT).
    Conflit entre la règle 17 et le jeton LE résolu par réduction (LE < NOT).
    Conflit entre la règle 17 et le jeton GT résolu par réduction (GT < NOT).
    Conflit entre la règle 17 et le jeton GE résolu par réduction (GE < NOT).
    Conflit entre la règle 17 et le jeton EQ résolu par réduction (EQ < NOT).
    Conflit entre la règle 17 et le jeton DIFF résolu par réduction (DIFF < NOT).


État 21

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   10           | expression PLUS . expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 37


État 22

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   11           | expression MINUS . expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 38


État 23

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   12           | expression TIMES . expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 39


État 24

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   13           | expression DIV . expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 40


État 25

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   14           | expression OR . expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 41


État 26

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   15           | expression AND . expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 42


État 27

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   18           | expression LT . expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 43


État 28

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   19           | expression LE . expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 44


État 29

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   20           | expression GT . expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 45


État 30

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   21           | expression GE . expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 46


État 31

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   22           | expression EQ . expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 47


État 32

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   23           | expression DIFF . expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    NOT         décalage et aller à l'état 10
    IDENTIFIER  décalage et aller à l'état 11
    INTEGER     décalage et aller à l'état 12

    expression  aller à l'état 48


État 33

    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    5          | IF expression THEN . statement
    6          | . IF expression THEN statement ELSE statement
    6          | IF expression THEN . statement ELSE statement
    7          | . WHILE expression DO statement

    IDENTIFIER  décalage et aller à l'état 1
    IF          décalage et aller à l'état 2
    WHILE       décalage et aller à l'état 3

    statement  aller à l'état 49


État 34

    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    6          | . IF expression THEN statement ELSE statement
    7          | . WHILE expression DO statement
    7          | WHILE expression DO . statement

    IDENTIFIER  décalage et aller à l'état 1
    IF          décalage et aller à l'état 2
    WHILE       décalage et aller à l'état 3

    statement  aller à l'état 50


État 35

    4 statement: IDENTIFIER AFF expression SEMICOLON .

    $défaut  réduction par utilisation de la règle 4 (statement)


État 36

   24 expression: LPAR expression RPAR .

    $défaut  réduction par utilisation de la règle 24 (expression)


État 37

   10 expression: expression . PLUS expression
   10           | expression PLUS expression .  [PLUS, MINUS, RPAR, SEMICOLON, THEN, DO]
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 27
    LE     décalage et aller à l'état 28
    GT     décalage et aller à l'état 29
    GE     décalage et aller à l'état 30
    EQ     décalage et aller à l'état 31
    DIFF   décalage et aller à l'état 32

    $défaut  réduction par utilisation de la règle 10 (expression)

    Conflit entre la règle 10 et le jeton PLUS résolu par réduction (%left PLUS).
    Conflit entre la règle 10 et le jeton MINUS résolu par réduction (%left MINUS).
    Conflit entre la règle 10 et le jeton TIMES résolu par décalage (PLUS < TIMES).
    Conflit entre la règle 10 et le jeton DIV résolu par décalage (PLUS < DIV).
    Conflit entre la règle 10 et le jeton OR résolu par décalage (PLUS < OR).
    Conflit entre la règle 10 et le jeton AND résolu par décalage (PLUS < AND).
    Conflit entre la règle 10 et le jeton LT résolu par décalage (PLUS < LT).
    Conflit entre la règle 10 et le jeton LE résolu par décalage (PLUS < LE).
    Conflit entre la règle 10 et le jeton GT résolu par décalage (PLUS < GT).
    Conflit entre la règle 10 et le jeton GE résolu par décalage (PLUS < GE).
    Conflit entre la règle 10 et le jeton EQ résolu par décalage (PLUS < EQ).
    Conflit entre la règle 10 et le jeton DIFF résolu par décalage (PLUS < DIFF).


État 38

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   11           | expression MINUS expression .  [PLUS, MINUS, RPAR, SEMICOLON, THEN, DO]
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 27
    LE     décalage et aller à l'état 28
    GT     décalage et aller à l'état 29
    GE     décalage et aller à l'état 30
    EQ     décalage et aller à l'état 31
    DIFF   décalage et aller à l'état 32

    $défaut  réduction par utilisation de la règle 11 (expression)

    Conflit entre la règle 11 et le jeton PLUS résolu par réduction (%left PLUS).
    Conflit entre la règle 11 et le jeton MINUS résolu par réduction (%left MINUS).
    Conflit entre la règle 11 et le jeton TIMES résolu par décalage (MINUS < TIMES).
    Conflit entre la règle 11 et le jeton DIV résolu par décalage (MINUS < DIV).
    Conflit entre la règle 11 et le jeton OR résolu par décalage (MINUS < OR).
    Conflit entre la règle 11 et le jeton AND résolu par décalage (MINUS < AND).
    Conflit entre la règle 11 et le jeton LT résolu par décalage (MINUS < LT).
    Conflit entre la règle 11 et le jeton LE résolu par décalage (MINUS < LE).
    Conflit entre la règle 11 et le jeton GT résolu par décalage (MINUS < GT).
    Conflit entre la règle 11 et le jeton GE résolu par décalage (MINUS < GE).
    Conflit entre la règle 11 et le jeton EQ résolu par décalage (MINUS < EQ).
    Conflit entre la règle 11 et le jeton DIFF résolu par décalage (MINUS < DIFF).


État 39

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   12           | expression TIMES expression .  [PLUS, MINUS, TIMES, DIV, RPAR, SEMICOLON, THEN, DO]
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    OR    décalage et aller à l'état 25
    AND   décalage et aller à l'état 26
    LT    décalage et aller à l'état 27
    LE    décalage et aller à l'état 28
    GT    décalage et aller à l'état 29
    GE    décalage et aller à l'état 30
    EQ    décalage et aller à l'état 31
    DIFF  décalage et aller à l'état 32

    $défaut  réduction par utilisation de la règle 12 (expression)

    Conflit entre la règle 12 et le jeton PLUS résolu par réduction (PLUS < TIMES).
    Conflit entre la règle 12 et le jeton MINUS résolu par réduction (MINUS < TIMES).
    Conflit entre la règle 12 et le jeton TIMES résolu par réduction (%left TIMES).
    Conflit entre la règle 12 et le jeton DIV résolu par réduction (%left DIV).
    Conflit entre la règle 12 et le jeton OR résolu par décalage (TIMES < OR).
    Conflit entre la règle 12 et le jeton AND résolu par décalage (TIMES < AND).
    Conflit entre la règle 12 et le jeton LT résolu par décalage (TIMES < LT).
    Conflit entre la règle 12 et le jeton LE résolu par décalage (TIMES < LE).
    Conflit entre la règle 12 et le jeton GT résolu par décalage (TIMES < GT).
    Conflit entre la règle 12 et le jeton GE résolu par décalage (TIMES < GE).
    Conflit entre la règle 12 et le jeton EQ résolu par décalage (TIMES < EQ).
    Conflit entre la règle 12 et le jeton DIFF résolu par décalage (TIMES < DIFF).


État 40

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   13           | expression DIV expression .  [PLUS, MINUS, TIMES, DIV, RPAR, SEMICOLON, THEN, DO]
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    OR    décalage et aller à l'état 25
    AND   décalage et aller à l'état 26
    LT    décalage et aller à l'état 27
    LE    décalage et aller à l'état 28
    GT    décalage et aller à l'état 29
    GE    décalage et aller à l'état 30
    EQ    décalage et aller à l'état 31
    DIFF  décalage et aller à l'état 32

    $défaut  réduction par utilisation de la règle 13 (expression)

    Conflit entre la règle 13 et le jeton PLUS résolu par réduction (PLUS < DIV).
    Conflit entre la règle 13 et le jeton MINUS résolu par réduction (MINUS < DIV).
    Conflit entre la règle 13 et le jeton TIMES résolu par réduction (%left TIMES).
    Conflit entre la règle 13 et le jeton DIV résolu par réduction (%left DIV).
    Conflit entre la règle 13 et le jeton OR résolu par décalage (DIV < OR).
    Conflit entre la règle 13 et le jeton AND résolu par décalage (DIV < AND).
    Conflit entre la règle 13 et le jeton LT résolu par décalage (DIV < LT).
    Conflit entre la règle 13 et le jeton LE résolu par décalage (DIV < LE).
    Conflit entre la règle 13 et le jeton GT résolu par décalage (DIV < GT).
    Conflit entre la règle 13 et le jeton GE résolu par décalage (DIV < GE).
    Conflit entre la règle 13 et le jeton EQ résolu par décalage (DIV < EQ).
    Conflit entre la règle 13 et le jeton DIFF résolu par décalage (DIV < DIFF).


État 41

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   14           | expression OR expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, SEMICOLON, THEN, DO]
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $défaut  réduction par utilisation de la règle 14 (expression)

    Conflit entre la règle 14 et le jeton PLUS résolu par réduction (PLUS < OR).
    Conflit entre la règle 14 et le jeton MINUS résolu par réduction (MINUS < OR).
    Conflit entre la règle 14 et le jeton TIMES résolu par réduction (TIMES < OR).
    Conflit entre la règle 14 et le jeton DIV résolu par réduction (DIV < OR).
    Conflit entre la règle 14 et le jeton OR résolu par réduction (%left OR).
    Conflit entre la règle 14 et le jeton AND résolu par réduction (%left AND).
    Conflit entre la règle 14 et le jeton LT résolu par réduction (%left LT).
    Conflit entre la règle 14 et le jeton LE résolu par réduction (%left LE).
    Conflit entre la règle 14 et le jeton GT résolu par réduction (%left GT).
    Conflit entre la règle 14 et le jeton GE résolu par réduction (%left GE).
    Conflit entre la règle 14 et le jeton EQ résolu par réduction (%left EQ).
    Conflit entre la règle 14 et le jeton DIFF résolu par réduction (%left DIFF).


État 42

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   15           | expression AND expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, SEMICOLON, THEN, DO]
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $défaut  réduction par utilisation de la règle 15 (expression)

    Conflit entre la règle 15 et le jeton PLUS résolu par réduction (PLUS < AND).
    Conflit entre la règle 15 et le jeton MINUS résolu par réduction (MINUS < AND).
    Conflit entre la règle 15 et le jeton TIMES résolu par réduction (TIMES < AND).
    Conflit entre la règle 15 et le jeton DIV résolu par réduction (DIV < AND).
    Conflit entre la règle 15 et le jeton OR résolu par réduction (%left OR).
    Conflit entre la règle 15 et le jeton AND résolu par réduction (%left AND).
    Conflit entre la règle 15 et le jeton LT résolu par réduction (%left LT).
    Conflit entre la règle 15 et le jeton LE résolu par réduction (%left LE).
    Conflit entre la règle 15 et le jeton GT résolu par réduction (%left GT).
    Conflit entre la règle 15 et le jeton GE résolu par réduction (%left GE).
    Conflit entre la règle 15 et le jeton EQ résolu par réduction (%left EQ).
    Conflit entre la règle 15 et le jeton DIFF résolu par réduction (%left DIFF).


État 43

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   18           | expression LT expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, SEMICOLON, THEN, DO]
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $défaut  réduction par utilisation de la règle 18 (expression)

    Conflit entre la règle 18 et le jeton PLUS résolu par réduction (PLUS < LT).
    Conflit entre la règle 18 et le jeton MINUS résolu par réduction (MINUS < LT).
    Conflit entre la règle 18 et le jeton TIMES résolu par réduction (TIMES < LT).
    Conflit entre la règle 18 et le jeton DIV résolu par réduction (DIV < LT).
    Conflit entre la règle 18 et le jeton OR résolu par réduction (%left OR).
    Conflit entre la règle 18 et le jeton AND résolu par réduction (%left AND).
    Conflit entre la règle 18 et le jeton LT résolu par réduction (%left LT).
    Conflit entre la règle 18 et le jeton LE résolu par réduction (%left LE).
    Conflit entre la règle 18 et le jeton GT résolu par réduction (%left GT).
    Conflit entre la règle 18 et le jeton GE résolu par réduction (%left GE).
    Conflit entre la règle 18 et le jeton EQ résolu par réduction (%left EQ).
    Conflit entre la règle 18 et le jeton DIFF résolu par réduction (%left DIFF).


État 44

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   19           | expression LE expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, SEMICOLON, THEN, DO]
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $défaut  réduction par utilisation de la règle 19 (expression)

    Conflit entre la règle 19 et le jeton PLUS résolu par réduction (PLUS < LE).
    Conflit entre la règle 19 et le jeton MINUS résolu par réduction (MINUS < LE).
    Conflit entre la règle 19 et le jeton TIMES résolu par réduction (TIMES < LE).
    Conflit entre la règle 19 et le jeton DIV résolu par réduction (DIV < LE).
    Conflit entre la règle 19 et le jeton OR résolu par réduction (%left OR).
    Conflit entre la règle 19 et le jeton AND résolu par réduction (%left AND).
    Conflit entre la règle 19 et le jeton LT résolu par réduction (%left LT).
    Conflit entre la règle 19 et le jeton LE résolu par réduction (%left LE).
    Conflit entre la règle 19 et le jeton GT résolu par réduction (%left GT).
    Conflit entre la règle 19 et le jeton GE résolu par réduction (%left GE).
    Conflit entre la règle 19 et le jeton EQ résolu par réduction (%left EQ).
    Conflit entre la règle 19 et le jeton DIFF résolu par réduction (%left DIFF).


État 45

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   20           | expression GT expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, SEMICOLON, THEN, DO]
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $défaut  réduction par utilisation de la règle 20 (expression)

    Conflit entre la règle 20 et le jeton PLUS résolu par réduction (PLUS < GT).
    Conflit entre la règle 20 et le jeton MINUS résolu par réduction (MINUS < GT).
    Conflit entre la règle 20 et le jeton TIMES résolu par réduction (TIMES < GT).
    Conflit entre la règle 20 et le jeton DIV résolu par réduction (DIV < GT).
    Conflit entre la règle 20 et le jeton OR résolu par réduction (%left OR).
    Conflit entre la règle 20 et le jeton AND résolu par réduction (%left AND).
    Conflit entre la règle 20 et le jeton LT résolu par réduction (%left LT).
    Conflit entre la règle 20 et le jeton LE résolu par réduction (%left LE).
    Conflit entre la règle 20 et le jeton GT résolu par réduction (%left GT).
    Conflit entre la règle 20 et le jeton GE résolu par réduction (%left GE).
    Conflit entre la règle 20 et le jeton EQ résolu par réduction (%left EQ).
    Conflit entre la règle 20 et le jeton DIFF résolu par réduction (%left DIFF).


État 46

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   21           | expression GE expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, SEMICOLON, THEN, DO]
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $défaut  réduction par utilisation de la règle 21 (expression)

    Conflit entre la règle 21 et le jeton PLUS résolu par réduction (PLUS < GE).
    Conflit entre la règle 21 et le jeton MINUS résolu par réduction (MINUS < GE).
    Conflit entre la règle 21 et le jeton TIMES résolu par réduction (TIMES < GE).
    Conflit entre la règle 21 et le jeton DIV résolu par réduction (DIV < GE).
    Conflit entre la règle 21 et le jeton OR résolu par réduction (%left OR).
    Conflit entre la règle 21 et le jeton AND résolu par réduction (%left AND).
    Conflit entre la règle 21 et le jeton LT résolu par réduction (%left LT).
    Conflit entre la règle 21 et le jeton LE résolu par réduction (%left LE).
    Conflit entre la règle 21 et le jeton GT résolu par réduction (%left GT).
    Conflit entre la règle 21 et le jeton GE résolu par réduction (%left GE).
    Conflit entre la règle 21 et le jeton EQ résolu par réduction (%left EQ).
    Conflit entre la règle 21 et le jeton DIFF résolu par réduction (%left DIFF).


État 47

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   22           | expression EQ expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, SEMICOLON, THEN, DO]
   23           | expression . DIFF expression

    $défaut  réduction par utilisation de la règle 22 (expression)

    Conflit entre la règle 22 et le jeton PLUS résolu par réduction (PLUS < EQ).
    Conflit entre la règle 22 et le jeton MINUS résolu par réduction (MINUS < EQ).
    Conflit entre la règle 22 et le jeton TIMES résolu par réduction (TIMES < EQ).
    Conflit entre la règle 22 et le jeton DIV résolu par réduction (DIV < EQ).
    Conflit entre la règle 22 et le jeton OR résolu par réduction (%left OR).
    Conflit entre la règle 22 et le jeton AND résolu par réduction (%left AND).
    Conflit entre la règle 22 et le jeton LT résolu par réduction (%left LT).
    Conflit entre la règle 22 et le jeton LE résolu par réduction (%left LE).
    Conflit entre la règle 22 et le jeton GT résolu par réduction (%left GT).
    Conflit entre la règle 22 et le jeton GE résolu par réduction (%left GE).
    Conflit entre la règle 22 et le jeton EQ résolu par réduction (%left EQ).
    Conflit entre la règle 22 et le jeton DIFF résolu par réduction (%left DIFF).


État 48

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression
   23           | expression DIFF expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, SEMICOLON, THEN, DO]

    $défaut  réduction par utilisation de la règle 23 (expression)

    Conflit entre la règle 23 et le jeton PLUS résolu par réduction (PLUS < DIFF).
    Conflit entre la règle 23 et le jeton MINUS résolu par réduction (MINUS < DIFF).
    Conflit entre la règle 23 et le jeton TIMES résolu par réduction (TIMES < DIFF).
    Conflit entre la règle 23 et le jeton DIV résolu par réduction (DIV < DIFF).
    Conflit entre la règle 23 et le jeton OR résolu par réduction (%left OR).
    Conflit entre la règle 23 et le jeton AND résolu par réduction (%left AND).
    Conflit entre la règle 23 et le jeton LT résolu par réduction (%left LT).
    Conflit entre la règle 23 et le jeton LE résolu par réduction (%left LE).
    Conflit entre la règle 23 et le jeton GT résolu par réduction (%left GT).
    Conflit entre la règle 23 et le jeton GE résolu par réduction (%left GE).
    Conflit entre la règle 23 et le jeton EQ résolu par réduction (%left EQ).
    Conflit entre la règle 23 et le jeton DIFF résolu par réduction (%left DIFF).


État 49

    5 statement: IF expression THEN statement .  [$end, IDENTIFIER, IF, ELSE, WHILE]
    6          | IF expression THEN statement . ELSE statement

    ELSE  décalage et aller à l'état 51

    ELSE      [réduction par utilisation de la règle 5 (statement)]
    $défaut  réduction par utilisation de la règle 5 (statement)


État 50

    7 statement: WHILE expression DO statement .

    $défaut  réduction par utilisation de la règle 7 (statement)


État 51

    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    6          | . IF expression THEN statement ELSE statement
    6          | IF expression THEN statement ELSE . statement
    7          | . WHILE expression DO statement

    IDENTIFIER  décalage et aller à l'état 1
    IF          décalage et aller à l'état 2
    WHILE       décalage et aller à l'état 3

    statement  aller à l'état 52


État 52

    6 statement: IF expression THEN statement ELSE statement .

    $défaut  réduction par utilisation de la règle 6 (statement)
