Grammar

    0 $accept: S $end

    1 S: statement_list

    2 statement_list: statement_list statement
    3               | statement

    4 statement: IDENTIFIER AFF expression SEMICOLON
    5          | IF expression THEN statement
    6          | IF expression THEN statement ELSE statement
    7          | WHILE expression DO statement

    8 expression: IDENTIFIER
    9           | INTEGER
   10           | expression PLUS expression
   11           | expression MINUS expression
   12           | expression TIMES expression
   13           | expression DIV expression
   14           | expression OR expression
   15           | expression AND expression
   16           | MINUS expression
   17           | NOT expression
   18           | expression LT expression
   19           | expression LE expression
   20           | expression GT expression
   21           | expression GE expression
   22           | expression EQ expression
   23           | expression DIFF expression
   24           | LPAR expression RPAR


Terminals, with rules where they appear

$end (0) 0
error (256)
PLUS (258) 10
MINUS (259) 11 16
TIMES (260) 12
DIV (261) 13
OR (262) 14
AND (263) 15
LT (264) 18
LE (265) 19
GT (266) 20
GE (267) 21
EQ (268) 22
DIFF (269) 23
LPAR (270) 24
RPAR (271) 24
IF (272) 5 6
THEN (273) 5 6
ELSE (274) 6
SEMICOLON (275) 4
NOT (276) 17
IDENTIFIER (277) 4 8
AFF (278) 4
WHILE (279) 7
DO (280) 7
INTEGER (281) 9


Nonterminals, with rules where they appear

$accept (27)
    on left: 0
S (28)
    on left: 1, on right: 0
statement_list (29)
    on left: 2 3, on right: 1 2
statement (30)
    on left: 4 5 6 7, on right: 2 3 5 6 7
expression (31)
    on left: 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24, on right:
    4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24


State 0

    0 $accept: . S $end
    1 S: . statement_list
    2 statement_list: . statement_list statement
    3               | . statement
    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    6          | . IF expression THEN statement ELSE statement
    7          | . WHILE expression DO statement

    IF          shift, and go to state 1
    IDENTIFIER  shift, and go to state 2
    WHILE       shift, and go to state 3

    S               go to state 4
    statement_list  go to state 5
    statement       go to state 6


State 1

    5 statement: IF . expression THEN statement
    6          | IF . expression THEN statement ELSE statement
    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 12


State 2

    4 statement: IDENTIFIER . AFF expression SEMICOLON

    AFF  shift, and go to state 13


State 3

    7 statement: WHILE . expression DO statement
    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 14


State 4

    0 $accept: S . $end

    $end  shift, and go to state 15


State 5

    1 S: statement_list .  [$end]
    2 statement_list: statement_list . statement
    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    6          | . IF expression THEN statement ELSE statement
    7          | . WHILE expression DO statement

    IF          shift, and go to state 1
    IDENTIFIER  shift, and go to state 2
    WHILE       shift, and go to state 3

    $default  reduce using rule 1 (S)

    statement  go to state 16


State 6

    3 statement_list: statement .

    $default  reduce using rule 3 (statement_list)


State 7

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   16           | MINUS . expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 17


State 8

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR
   24           | LPAR . expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 18


State 9

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   17           | NOT . expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 19


State 10

    8 expression: IDENTIFIER .

    $default  reduce using rule 8 (expression)


State 11

    9 expression: INTEGER .

    $default  reduce using rule 9 (expression)


State 12

    5 statement: IF expression . THEN statement
    6          | IF expression . THEN statement ELSE statement
   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS   shift, and go to state 20
    MINUS  shift, and go to state 21
    TIMES  shift, and go to state 22
    DIV    shift, and go to state 23
    OR     shift, and go to state 24
    AND    shift, and go to state 25
    LT     shift, and go to state 26
    LE     shift, and go to state 27
    GT     shift, and go to state 28
    GE     shift, and go to state 29
    EQ     shift, and go to state 30
    DIFF   shift, and go to state 31
    THEN   shift, and go to state 32


State 13

    4 statement: IDENTIFIER AFF . expression SEMICOLON
    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 33


State 14

    7 statement: WHILE expression . DO statement
   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS   shift, and go to state 20
    MINUS  shift, and go to state 21
    TIMES  shift, and go to state 22
    DIV    shift, and go to state 23
    OR     shift, and go to state 24
    AND    shift, and go to state 25
    LT     shift, and go to state 26
    LE     shift, and go to state 27
    GT     shift, and go to state 28
    GE     shift, and go to state 29
    EQ     shift, and go to state 30
    DIFF   shift, and go to state 31
    DO     shift, and go to state 34


State 15

    0 $accept: S $end .

    $default  accept


State 16

    2 statement_list: statement_list statement .

    $default  reduce using rule 2 (statement_list)


State 17

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   16           | MINUS expression .  [PLUS, MINUS, RPAR, THEN, SEMICOLON, DO]
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    TIMES  shift, and go to state 22
    DIV    shift, and go to state 23
    OR     shift, and go to state 24
    AND    shift, and go to state 25
    LT     shift, and go to state 26
    LE     shift, and go to state 27
    GT     shift, and go to state 28
    GE     shift, and go to state 29
    EQ     shift, and go to state 30
    DIFF   shift, and go to state 31

    $default  reduce using rule 16 (expression)

    Conflict between rule 16 and token PLUS resolved as reduce (%left PLUS).
    Conflict between rule 16 and token MINUS resolved as reduce (%left MINUS).
    Conflict between rule 16 and token TIMES resolved as shift (MINUS < TIMES).
    Conflict between rule 16 and token DIV resolved as shift (MINUS < DIV).
    Conflict between rule 16 and token OR resolved as shift (MINUS < OR).
    Conflict between rule 16 and token AND resolved as shift (MINUS < AND).
    Conflict between rule 16 and token LT resolved as shift (MINUS < LT).
    Conflict between rule 16 and token LE resolved as shift (MINUS < LE).
    Conflict between rule 16 and token GT resolved as shift (MINUS < GT).
    Conflict between rule 16 and token GE resolved as shift (MINUS < GE).
    Conflict between rule 16 and token EQ resolved as shift (MINUS < EQ).
    Conflict between rule 16 and token DIFF resolved as shift (MINUS < DIFF).


State 18

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression
   24           | LPAR expression . RPAR

    PLUS   shift, and go to state 20
    MINUS  shift, and go to state 21
    TIMES  shift, and go to state 22
    DIV    shift, and go to state 23
    OR     shift, and go to state 24
    AND    shift, and go to state 25
    LT     shift, and go to state 26
    LE     shift, and go to state 27
    GT     shift, and go to state 28
    GE     shift, and go to state 29
    EQ     shift, and go to state 30
    DIFF   shift, and go to state 31
    RPAR   shift, and go to state 35


State 19

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   17           | NOT expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, THEN, SEMICOLON, DO]
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $default  reduce using rule 17 (expression)

    Conflict between rule 17 and token PLUS resolved as reduce (PLUS < NOT).
    Conflict between rule 17 and token MINUS resolved as reduce (MINUS < NOT).
    Conflict between rule 17 and token TIMES resolved as reduce (TIMES < NOT).
    Conflict between rule 17 and token DIV resolved as reduce (DIV < NOT).
    Conflict between rule 17 and token OR resolved as reduce (OR < NOT).
    Conflict between rule 17 and token AND resolved as reduce (AND < NOT).
    Conflict between rule 17 and token LT resolved as reduce (LT < NOT).
    Conflict between rule 17 and token LE resolved as reduce (LE < NOT).
    Conflict between rule 17 and token GT resolved as reduce (GT < NOT).
    Conflict between rule 17 and token GE resolved as reduce (GE < NOT).
    Conflict between rule 17 and token EQ resolved as reduce (EQ < NOT).
    Conflict between rule 17 and token DIFF resolved as reduce (DIFF < NOT).


State 20

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   10           | expression PLUS . expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 36


State 21

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   11           | expression MINUS . expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 37


State 22

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   12           | expression TIMES . expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 38


State 23

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   13           | expression DIV . expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 39


State 24

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   14           | expression OR . expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 40


State 25

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   15           | expression AND . expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 41


State 26

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   18           | expression LT . expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 42


State 27

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   19           | expression LE . expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 43


State 28

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   20           | expression GT . expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 44


State 29

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   21           | expression GE . expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 45


State 30

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   22           | expression EQ . expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 46


State 31

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   23           | expression DIFF . expression
   24           | . LPAR expression RPAR

    MINUS       shift, and go to state 7
    LPAR        shift, and go to state 8
    NOT         shift, and go to state 9
    IDENTIFIER  shift, and go to state 10
    INTEGER     shift, and go to state 11

    expression  go to state 47


State 32

    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    5          | IF expression THEN . statement
    6          | . IF expression THEN statement ELSE statement
    6          | IF expression THEN . statement ELSE statement
    7          | . WHILE expression DO statement

    IF          shift, and go to state 1
    IDENTIFIER  shift, and go to state 2
    WHILE       shift, and go to state 3

    statement  go to state 48


State 33

    4 statement: IDENTIFIER AFF expression . SEMICOLON
   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS       shift, and go to state 20
    MINUS      shift, and go to state 21
    TIMES      shift, and go to state 22
    DIV        shift, and go to state 23
    OR         shift, and go to state 24
    AND        shift, and go to state 25
    LT         shift, and go to state 26
    LE         shift, and go to state 27
    GT         shift, and go to state 28
    GE         shift, and go to state 29
    EQ         shift, and go to state 30
    DIFF       shift, and go to state 31
    SEMICOLON  shift, and go to state 49


State 34

    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    6          | . IF expression THEN statement ELSE statement
    7          | . WHILE expression DO statement
    7          | WHILE expression DO . statement

    IF          shift, and go to state 1
    IDENTIFIER  shift, and go to state 2
    WHILE       shift, and go to state 3

    statement  go to state 50


State 35

   24 expression: LPAR expression RPAR .

    $default  reduce using rule 24 (expression)


State 36

   10 expression: expression . PLUS expression
   10           | expression PLUS expression .  [PLUS, MINUS, RPAR, THEN, SEMICOLON, DO]
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    TIMES  shift, and go to state 22
    DIV    shift, and go to state 23
    OR     shift, and go to state 24
    AND    shift, and go to state 25
    LT     shift, and go to state 26
    LE     shift, and go to state 27
    GT     shift, and go to state 28
    GE     shift, and go to state 29
    EQ     shift, and go to state 30
    DIFF   shift, and go to state 31

    $default  reduce using rule 10 (expression)

    Conflict between rule 10 and token PLUS resolved as reduce (%left PLUS).
    Conflict between rule 10 and token MINUS resolved as reduce (%left MINUS).
    Conflict between rule 10 and token TIMES resolved as shift (PLUS < TIMES).
    Conflict between rule 10 and token DIV resolved as shift (PLUS < DIV).
    Conflict between rule 10 and token OR resolved as shift (PLUS < OR).
    Conflict between rule 10 and token AND resolved as shift (PLUS < AND).
    Conflict between rule 10 and token LT resolved as shift (PLUS < LT).
    Conflict between rule 10 and token LE resolved as shift (PLUS < LE).
    Conflict between rule 10 and token GT resolved as shift (PLUS < GT).
    Conflict between rule 10 and token GE resolved as shift (PLUS < GE).
    Conflict between rule 10 and token EQ resolved as shift (PLUS < EQ).
    Conflict between rule 10 and token DIFF resolved as shift (PLUS < DIFF).


State 37

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   11           | expression MINUS expression .  [PLUS, MINUS, RPAR, THEN, SEMICOLON, DO]
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    TIMES  shift, and go to state 22
    DIV    shift, and go to state 23
    OR     shift, and go to state 24
    AND    shift, and go to state 25
    LT     shift, and go to state 26
    LE     shift, and go to state 27
    GT     shift, and go to state 28
    GE     shift, and go to state 29
    EQ     shift, and go to state 30
    DIFF   shift, and go to state 31

    $default  reduce using rule 11 (expression)

    Conflict between rule 11 and token PLUS resolved as reduce (%left PLUS).
    Conflict between rule 11 and token MINUS resolved as reduce (%left MINUS).
    Conflict between rule 11 and token TIMES resolved as shift (MINUS < TIMES).
    Conflict between rule 11 and token DIV resolved as shift (MINUS < DIV).
    Conflict between rule 11 and token OR resolved as shift (MINUS < OR).
    Conflict between rule 11 and token AND resolved as shift (MINUS < AND).
    Conflict between rule 11 and token LT resolved as shift (MINUS < LT).
    Conflict between rule 11 and token LE resolved as shift (MINUS < LE).
    Conflict between rule 11 and token GT resolved as shift (MINUS < GT).
    Conflict between rule 11 and token GE resolved as shift (MINUS < GE).
    Conflict between rule 11 and token EQ resolved as shift (MINUS < EQ).
    Conflict between rule 11 and token DIFF resolved as shift (MINUS < DIFF).


State 38

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   12           | expression TIMES expression .  [PLUS, MINUS, TIMES, DIV, RPAR, THEN, SEMICOLON, DO]
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    OR    shift, and go to state 24
    AND   shift, and go to state 25
    LT    shift, and go to state 26
    LE    shift, and go to state 27
    GT    shift, and go to state 28
    GE    shift, and go to state 29
    EQ    shift, and go to state 30
    DIFF  shift, and go to state 31

    $default  reduce using rule 12 (expression)

    Conflict between rule 12 and token PLUS resolved as reduce (PLUS < TIMES).
    Conflict between rule 12 and token MINUS resolved as reduce (MINUS < TIMES).
    Conflict between rule 12 and token TIMES resolved as reduce (%left TIMES).
    Conflict between rule 12 and token DIV resolved as reduce (%left DIV).
    Conflict between rule 12 and token OR resolved as shift (TIMES < OR).
    Conflict between rule 12 and token AND resolved as shift (TIMES < AND).
    Conflict between rule 12 and token LT resolved as shift (TIMES < LT).
    Conflict between rule 12 and token LE resolved as shift (TIMES < LE).
    Conflict between rule 12 and token GT resolved as shift (TIMES < GT).
    Conflict between rule 12 and token GE resolved as shift (TIMES < GE).
    Conflict between rule 12 and token EQ resolved as shift (TIMES < EQ).
    Conflict between rule 12 and token DIFF resolved as shift (TIMES < DIFF).


State 39

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   13           | expression DIV expression .  [PLUS, MINUS, TIMES, DIV, RPAR, THEN, SEMICOLON, DO]
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    OR    shift, and go to state 24
    AND   shift, and go to state 25
    LT    shift, and go to state 26
    LE    shift, and go to state 27
    GT    shift, and go to state 28
    GE    shift, and go to state 29
    EQ    shift, and go to state 30
    DIFF  shift, and go to state 31

    $default  reduce using rule 13 (expression)

    Conflict between rule 13 and token PLUS resolved as reduce (PLUS < DIV).
    Conflict between rule 13 and token MINUS resolved as reduce (MINUS < DIV).
    Conflict between rule 13 and token TIMES resolved as reduce (%left TIMES).
    Conflict between rule 13 and token DIV resolved as reduce (%left DIV).
    Conflict between rule 13 and token OR resolved as shift (DIV < OR).
    Conflict between rule 13 and token AND resolved as shift (DIV < AND).
    Conflict between rule 13 and token LT resolved as shift (DIV < LT).
    Conflict between rule 13 and token LE resolved as shift (DIV < LE).
    Conflict between rule 13 and token GT resolved as shift (DIV < GT).
    Conflict between rule 13 and token GE resolved as shift (DIV < GE).
    Conflict between rule 13 and token EQ resolved as shift (DIV < EQ).
    Conflict between rule 13 and token DIFF resolved as shift (DIV < DIFF).


State 40

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   14           | expression OR expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, THEN, SEMICOLON, DO]
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $default  reduce using rule 14 (expression)

    Conflict between rule 14 and token PLUS resolved as reduce (PLUS < OR).
    Conflict between rule 14 and token MINUS resolved as reduce (MINUS < OR).
    Conflict between rule 14 and token TIMES resolved as reduce (TIMES < OR).
    Conflict between rule 14 and token DIV resolved as reduce (DIV < OR).
    Conflict between rule 14 and token OR resolved as reduce (%left OR).
    Conflict between rule 14 and token AND resolved as reduce (%left AND).
    Conflict between rule 14 and token LT resolved as reduce (%left LT).
    Conflict between rule 14 and token LE resolved as reduce (%left LE).
    Conflict between rule 14 and token GT resolved as reduce (%left GT).
    Conflict between rule 14 and token GE resolved as reduce (%left GE).
    Conflict between rule 14 and token EQ resolved as reduce (%left EQ).
    Conflict between rule 14 and token DIFF resolved as reduce (%left DIFF).


State 41

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   15           | expression AND expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, THEN, SEMICOLON, DO]
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $default  reduce using rule 15 (expression)

    Conflict between rule 15 and token PLUS resolved as reduce (PLUS < AND).
    Conflict between rule 15 and token MINUS resolved as reduce (MINUS < AND).
    Conflict between rule 15 and token TIMES resolved as reduce (TIMES < AND).
    Conflict between rule 15 and token DIV resolved as reduce (DIV < AND).
    Conflict between rule 15 and token OR resolved as reduce (%left OR).
    Conflict between rule 15 and token AND resolved as reduce (%left AND).
    Conflict between rule 15 and token LT resolved as reduce (%left LT).
    Conflict between rule 15 and token LE resolved as reduce (%left LE).
    Conflict between rule 15 and token GT resolved as reduce (%left GT).
    Conflict between rule 15 and token GE resolved as reduce (%left GE).
    Conflict between rule 15 and token EQ resolved as reduce (%left EQ).
    Conflict between rule 15 and token DIFF resolved as reduce (%left DIFF).


State 42

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   18           | expression LT expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, THEN, SEMICOLON, DO]
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $default  reduce using rule 18 (expression)

    Conflict between rule 18 and token PLUS resolved as reduce (PLUS < LT).
    Conflict between rule 18 and token MINUS resolved as reduce (MINUS < LT).
    Conflict between rule 18 and token TIMES resolved as reduce (TIMES < LT).
    Conflict between rule 18 and token DIV resolved as reduce (DIV < LT).
    Conflict between rule 18 and token OR resolved as reduce (%left OR).
    Conflict between rule 18 and token AND resolved as reduce (%left AND).
    Conflict between rule 18 and token LT resolved as reduce (%left LT).
    Conflict between rule 18 and token LE resolved as reduce (%left LE).
    Conflict between rule 18 and token GT resolved as reduce (%left GT).
    Conflict between rule 18 and token GE resolved as reduce (%left GE).
    Conflict between rule 18 and token EQ resolved as reduce (%left EQ).
    Conflict between rule 18 and token DIFF resolved as reduce (%left DIFF).


State 43

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   19           | expression LE expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, THEN, SEMICOLON, DO]
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $default  reduce using rule 19 (expression)

    Conflict between rule 19 and token PLUS resolved as reduce (PLUS < LE).
    Conflict between rule 19 and token MINUS resolved as reduce (MINUS < LE).
    Conflict between rule 19 and token TIMES resolved as reduce (TIMES < LE).
    Conflict between rule 19 and token DIV resolved as reduce (DIV < LE).
    Conflict between rule 19 and token OR resolved as reduce (%left OR).
    Conflict between rule 19 and token AND resolved as reduce (%left AND).
    Conflict between rule 19 and token LT resolved as reduce (%left LT).
    Conflict between rule 19 and token LE resolved as reduce (%left LE).
    Conflict between rule 19 and token GT resolved as reduce (%left GT).
    Conflict between rule 19 and token GE resolved as reduce (%left GE).
    Conflict between rule 19 and token EQ resolved as reduce (%left EQ).
    Conflict between rule 19 and token DIFF resolved as reduce (%left DIFF).


State 44

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   20           | expression GT expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, THEN, SEMICOLON, DO]
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $default  reduce using rule 20 (expression)

    Conflict between rule 20 and token PLUS resolved as reduce (PLUS < GT).
    Conflict between rule 20 and token MINUS resolved as reduce (MINUS < GT).
    Conflict between rule 20 and token TIMES resolved as reduce (TIMES < GT).
    Conflict between rule 20 and token DIV resolved as reduce (DIV < GT).
    Conflict between rule 20 and token OR resolved as reduce (%left OR).
    Conflict between rule 20 and token AND resolved as reduce (%left AND).
    Conflict between rule 20 and token LT resolved as reduce (%left LT).
    Conflict between rule 20 and token LE resolved as reduce (%left LE).
    Conflict between rule 20 and token GT resolved as reduce (%left GT).
    Conflict between rule 20 and token GE resolved as reduce (%left GE).
    Conflict between rule 20 and token EQ resolved as reduce (%left EQ).
    Conflict between rule 20 and token DIFF resolved as reduce (%left DIFF).


State 45

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   21           | expression GE expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, THEN, SEMICOLON, DO]
   22           | expression . EQ expression
   23           | expression . DIFF expression

    $default  reduce using rule 21 (expression)

    Conflict between rule 21 and token PLUS resolved as reduce (PLUS < GE).
    Conflict between rule 21 and token MINUS resolved as reduce (MINUS < GE).
    Conflict between rule 21 and token TIMES resolved as reduce (TIMES < GE).
    Conflict between rule 21 and token DIV resolved as reduce (DIV < GE).
    Conflict between rule 21 and token OR resolved as reduce (%left OR).
    Conflict between rule 21 and token AND resolved as reduce (%left AND).
    Conflict between rule 21 and token LT resolved as reduce (%left LT).
    Conflict between rule 21 and token LE resolved as reduce (%left LE).
    Conflict between rule 21 and token GT resolved as reduce (%left GT).
    Conflict between rule 21 and token GE resolved as reduce (%left GE).
    Conflict between rule 21 and token EQ resolved as reduce (%left EQ).
    Conflict between rule 21 and token DIFF resolved as reduce (%left DIFF).


State 46

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   22           | expression EQ expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, THEN, SEMICOLON, DO]
   23           | expression . DIFF expression

    $default  reduce using rule 22 (expression)

    Conflict between rule 22 and token PLUS resolved as reduce (PLUS < EQ).
    Conflict between rule 22 and token MINUS resolved as reduce (MINUS < EQ).
    Conflict between rule 22 and token TIMES resolved as reduce (TIMES < EQ).
    Conflict between rule 22 and token DIV resolved as reduce (DIV < EQ).
    Conflict between rule 22 and token OR resolved as reduce (%left OR).
    Conflict between rule 22 and token AND resolved as reduce (%left AND).
    Conflict between rule 22 and token LT resolved as reduce (%left LT).
    Conflict between rule 22 and token LE resolved as reduce (%left LE).
    Conflict between rule 22 and token GT resolved as reduce (%left GT).
    Conflict between rule 22 and token GE resolved as reduce (%left GE).
    Conflict between rule 22 and token EQ resolved as reduce (%left EQ).
    Conflict between rule 22 and token DIFF resolved as reduce (%left DIFF).


State 47

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression
   23           | expression DIFF expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, LT, LE, GT, GE, EQ, DIFF, RPAR, THEN, SEMICOLON, DO]

    $default  reduce using rule 23 (expression)

    Conflict between rule 23 and token PLUS resolved as reduce (PLUS < DIFF).
    Conflict between rule 23 and token MINUS resolved as reduce (MINUS < DIFF).
    Conflict between rule 23 and token TIMES resolved as reduce (TIMES < DIFF).
    Conflict between rule 23 and token DIV resolved as reduce (DIV < DIFF).
    Conflict between rule 23 and token OR resolved as reduce (%left OR).
    Conflict between rule 23 and token AND resolved as reduce (%left AND).
    Conflict between rule 23 and token LT resolved as reduce (%left LT).
    Conflict between rule 23 and token LE resolved as reduce (%left LE).
    Conflict between rule 23 and token GT resolved as reduce (%left GT).
    Conflict between rule 23 and token GE resolved as reduce (%left GE).
    Conflict between rule 23 and token EQ resolved as reduce (%left EQ).
    Conflict between rule 23 and token DIFF resolved as reduce (%left DIFF).


State 48

    5 statement: IF expression THEN statement .  [$end, IF, IDENTIFIER, WHILE]
    6          | IF expression THEN statement . ELSE statement

    ELSE  shift, and go to state 51

    $default  reduce using rule 5 (statement)

    Conflict between rule 5 and token ELSE resolved as shift (THEN < ELSE).


State 49

    4 statement: IDENTIFIER AFF expression SEMICOLON .

    $default  reduce using rule 4 (statement)


State 50

    7 statement: WHILE expression DO statement .

    $default  reduce using rule 7 (statement)


State 51

    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    6          | . IF expression THEN statement ELSE statement
    6          | IF expression THEN statement ELSE . statement
    7          | . WHILE expression DO statement

    IF          shift, and go to state 1
    IDENTIFIER  shift, and go to state 2
    WHILE       shift, and go to state 3

    statement  go to state 52


State 52

    6 statement: IF expression THEN statement ELSE statement .

    $default  reduce using rule 6 (statement)
