État 18 conflits: 6 décalage/réduction
État 20 conflits: 12 décalage/réduction
État 37 conflits: 6 décalage/réduction
État 38 conflits: 6 décalage/réduction
État 39 conflits: 6 décalage/réduction
État 40 conflits: 6 décalage/réduction
État 41 conflits: 6 décalage/réduction
État 42 conflits: 6 décalage/réduction
État 43 conflits: 1 décalage/réduction
État 44 conflits: 12 décalage/réduction
État 45 conflits: 12 décalage/réduction
État 46 conflits: 12 décalage/réduction
État 47 conflits: 12 décalage/réduction
État 48 conflits: 12 décalage/réduction
État 49 conflits: 12 décalage/réduction


Grammaire

    0 $accept: S $end

    1 S: statement_list

    2 statement_list: statement_list statement
    3               | statement

    4 statement: IDENTIFIER AFF expression SEMICOLON
    5          | IF expression THEN statement
    6          | IF expression THEN statement ELSE statement
    7          | WHILE expression DO statement

    8 expression: IDENTIFIER
    9           | INTEGER
   10           | expression PLUS expression
   11           | expression MINUS expression
   12           | expression TIMES expression
   13           | expression DIV expression
   14           | expression OR expression
   15           | expression AND expression
   16           | MINUS expression
   17           | NOT expression
   18           | expression LT expression
   19           | expression LE expression
   20           | expression GT expression
   21           | expression GE expression
   22           | expression EQ expression
   23           | expression DIFF expression
   24           | LPAR expression RPAR


Terminaux, suivis des règles où ils apparaissent

$end (0) 0
error (256)
PLUS (258) 10
MINUS (259) 11 16
TIMES (260) 12
DIV (261) 13
OR (262) 14
AND (263) 15
LPAR (264) 24
RPAR (265) 24
IDENTIFIER (266) 4 8
AFF (267) 4
SEMICOLON (268) 4
IF (269) 5 6
THEN (270) 5 6
ELSE (271) 6
WHILE (272) 7
DO (273) 7
INTEGER (274) 9
NOT (275) 17
LT (276) 18
LE (277) 19
GT (278) 20
GE (279) 21
EQ (280) 22
DIFF (281) 23


Non-terminaux, suivis des règles où ils apparaissent

$accept (27)
    à gauche: 0
S (28)
    à gauche: 1, à droite: 0
statement_list (29)
    à gauche: 2 3, à droite: 1 2
statement (30)
    à gauche: 4 5 6 7, à droite: 2 3 5 6 7
expression (31)
    à gauche: 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24, à droite:
    4 5 6 7 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24


État 0

    0 $accept: . S $end
    1 S: . statement_list
    2 statement_list: . statement_list statement
    3               | . statement
    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    6          | . IF expression THEN statement ELSE statement
    7          | . WHILE expression DO statement

    IDENTIFIER  décalage et aller à l'état 1
    IF          décalage et aller à l'état 2
    WHILE       décalage et aller à l'état 3

    S               aller à l'état 4
    statement_list  aller à l'état 5
    statement       aller à l'état 6


État 1

    4 statement: IDENTIFIER . AFF expression SEMICOLON

    AFF  décalage et aller à l'état 7


État 2

    5 statement: IF . expression THEN statement
    6          | IF . expression THEN statement ELSE statement
    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 13


État 3

    7 statement: WHILE . expression DO statement
    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 14


État 4

    0 $accept: S . $end

    $end  décalage et aller à l'état 15


État 5

    1 S: statement_list .  [$end]
    2 statement_list: statement_list . statement
    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    6          | . IF expression THEN statement ELSE statement
    7          | . WHILE expression DO statement

    IDENTIFIER  décalage et aller à l'état 1
    IF          décalage et aller à l'état 2
    WHILE       décalage et aller à l'état 3

    $défaut  réduction par utilisation de la règle 1 (S)

    statement  aller à l'état 16


État 6

    3 statement_list: statement .

    $défaut  réduction par utilisation de la règle 3 (statement_list)


État 7

    4 statement: IDENTIFIER AFF . expression SEMICOLON
    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 17


État 8

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   16           | MINUS . expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 18


État 9

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR
   24           | LPAR . expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 19


État 10

    8 expression: IDENTIFIER .

    $défaut  réduction par utilisation de la règle 8 (expression)


État 11

    9 expression: INTEGER .

    $défaut  réduction par utilisation de la règle 9 (expression)


État 12

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   17           | NOT . expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 20


État 13

    5 statement: IF expression . THEN statement
    6          | IF expression . THEN statement ELSE statement
   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS   décalage et aller à l'état 21
    MINUS  décalage et aller à l'état 22
    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    THEN   décalage et aller à l'état 27
    LT     décalage et aller à l'état 28
    LE     décalage et aller à l'état 29
    GT     décalage et aller à l'état 30
    GE     décalage et aller à l'état 31
    EQ     décalage et aller à l'état 32
    DIFF   décalage et aller à l'état 33


État 14

    7 statement: WHILE expression . DO statement
   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS   décalage et aller à l'état 21
    MINUS  décalage et aller à l'état 22
    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    DO     décalage et aller à l'état 34
    LT     décalage et aller à l'état 28
    LE     décalage et aller à l'état 29
    GT     décalage et aller à l'état 30
    GE     décalage et aller à l'état 31
    EQ     décalage et aller à l'état 32
    DIFF   décalage et aller à l'état 33


État 15

    0 $accept: S $end .

    $défaut  accepter


État 16

    2 statement_list: statement_list statement .

    $défaut  réduction par utilisation de la règle 2 (statement_list)


État 17

    4 statement: IDENTIFIER AFF expression . SEMICOLON
   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS       décalage et aller à l'état 21
    MINUS      décalage et aller à l'état 22
    TIMES      décalage et aller à l'état 23
    DIV        décalage et aller à l'état 24
    OR         décalage et aller à l'état 25
    AND        décalage et aller à l'état 26
    SEMICOLON  décalage et aller à l'état 35
    LT         décalage et aller à l'état 28
    LE         décalage et aller à l'état 29
    GT         décalage et aller à l'état 30
    GE         décalage et aller à l'état 31
    EQ         décalage et aller à l'état 32
    DIFF       décalage et aller à l'état 33


État 18

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   16           | MINUS expression .  [PLUS, MINUS, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 28
    LE     décalage et aller à l'état 29
    GT     décalage et aller à l'état 30
    GE     décalage et aller à l'état 31
    EQ     décalage et aller à l'état 32
    DIFF   décalage et aller à l'état 33

    LT        [réduction par utilisation de la règle 16 (expression)]
    LE        [réduction par utilisation de la règle 16 (expression)]
    GT        [réduction par utilisation de la règle 16 (expression)]
    GE        [réduction par utilisation de la règle 16 (expression)]
    EQ        [réduction par utilisation de la règle 16 (expression)]
    DIFF      [réduction par utilisation de la règle 16 (expression)]
    $défaut  réduction par utilisation de la règle 16 (expression)

    Conflit entre la règle 16 et le jeton PLUS résolu par réduction (%left PLUS).
    Conflit entre la règle 16 et le jeton MINUS résolu par réduction (%left MINUS).
    Conflit entre la règle 16 et le jeton TIMES résolu par décalage (MINUS < TIMES).
    Conflit entre la règle 16 et le jeton DIV résolu par décalage (MINUS < DIV).
    Conflit entre la règle 16 et le jeton OR résolu par décalage (MINUS < OR).
    Conflit entre la règle 16 et le jeton AND résolu par décalage (MINUS < AND).


État 19

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression
   24           | LPAR expression . RPAR

    PLUS   décalage et aller à l'état 21
    MINUS  décalage et aller à l'état 22
    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    RPAR   décalage et aller à l'état 36
    LT     décalage et aller à l'état 28
    LE     décalage et aller à l'état 29
    GT     décalage et aller à l'état 30
    GE     décalage et aller à l'état 31
    EQ     décalage et aller à l'état 32
    DIFF   décalage et aller à l'état 33


État 20

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   17           | NOT expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS   décalage et aller à l'état 21
    MINUS  décalage et aller à l'état 22
    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 28
    LE     décalage et aller à l'état 29
    GT     décalage et aller à l'état 30
    GE     décalage et aller à l'état 31
    EQ     décalage et aller à l'état 32
    DIFF   décalage et aller à l'état 33

    PLUS      [réduction par utilisation de la règle 17 (expression)]
    MINUS     [réduction par utilisation de la règle 17 (expression)]
    TIMES     [réduction par utilisation de la règle 17 (expression)]
    DIV       [réduction par utilisation de la règle 17 (expression)]
    OR        [réduction par utilisation de la règle 17 (expression)]
    AND       [réduction par utilisation de la règle 17 (expression)]
    LT        [réduction par utilisation de la règle 17 (expression)]
    LE        [réduction par utilisation de la règle 17 (expression)]
    GT        [réduction par utilisation de la règle 17 (expression)]
    GE        [réduction par utilisation de la règle 17 (expression)]
    EQ        [réduction par utilisation de la règle 17 (expression)]
    DIFF      [réduction par utilisation de la règle 17 (expression)]
    $défaut  réduction par utilisation de la règle 17 (expression)


État 21

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   10           | expression PLUS . expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 37


État 22

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   11           | expression MINUS . expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 38


État 23

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   12           | expression TIMES . expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 39


État 24

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   13           | expression DIV . expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 40


État 25

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   14           | expression OR . expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 41


État 26

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   15           | expression AND . expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 42


État 27

    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    5          | IF expression THEN . statement
    6          | . IF expression THEN statement ELSE statement
    6          | IF expression THEN . statement ELSE statement
    7          | . WHILE expression DO statement

    IDENTIFIER  décalage et aller à l'état 1
    IF          décalage et aller à l'état 2
    WHILE       décalage et aller à l'état 3

    statement  aller à l'état 43


État 28

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   18           | expression LT . expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 44


État 29

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   19           | expression LE . expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 45


État 30

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   20           | expression GT . expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 46


État 31

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   21           | expression GE . expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 47


État 32

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   22           | expression EQ . expression
   23           | . expression DIFF expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 48


État 33

    8 expression: . IDENTIFIER
    9           | . INTEGER
   10           | . expression PLUS expression
   11           | . expression MINUS expression
   12           | . expression TIMES expression
   13           | . expression DIV expression
   14           | . expression OR expression
   15           | . expression AND expression
   16           | . MINUS expression
   17           | . NOT expression
   18           | . expression LT expression
   19           | . expression LE expression
   20           | . expression GT expression
   21           | . expression GE expression
   22           | . expression EQ expression
   23           | . expression DIFF expression
   23           | expression DIFF . expression
   24           | . LPAR expression RPAR

    MINUS       décalage et aller à l'état 8
    LPAR        décalage et aller à l'état 9
    IDENTIFIER  décalage et aller à l'état 10
    INTEGER     décalage et aller à l'état 11
    NOT         décalage et aller à l'état 12

    expression  aller à l'état 49


État 34

    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    6          | . IF expression THEN statement ELSE statement
    7          | . WHILE expression DO statement
    7          | WHILE expression DO . statement

    IDENTIFIER  décalage et aller à l'état 1
    IF          décalage et aller à l'état 2
    WHILE       décalage et aller à l'état 3

    statement  aller à l'état 50


État 35

    4 statement: IDENTIFIER AFF expression SEMICOLON .

    $défaut  réduction par utilisation de la règle 4 (statement)


État 36

   24 expression: LPAR expression RPAR .

    $défaut  réduction par utilisation de la règle 24 (expression)


État 37

   10 expression: expression . PLUS expression
   10           | expression PLUS expression .  [PLUS, MINUS, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 28
    LE     décalage et aller à l'état 29
    GT     décalage et aller à l'état 30
    GE     décalage et aller à l'état 31
    EQ     décalage et aller à l'état 32
    DIFF   décalage et aller à l'état 33

    LT        [réduction par utilisation de la règle 10 (expression)]
    LE        [réduction par utilisation de la règle 10 (expression)]
    GT        [réduction par utilisation de la règle 10 (expression)]
    GE        [réduction par utilisation de la règle 10 (expression)]
    EQ        [réduction par utilisation de la règle 10 (expression)]
    DIFF      [réduction par utilisation de la règle 10 (expression)]
    $défaut  réduction par utilisation de la règle 10 (expression)

    Conflit entre la règle 10 et le jeton PLUS résolu par réduction (%left PLUS).
    Conflit entre la règle 10 et le jeton MINUS résolu par réduction (%left MINUS).
    Conflit entre la règle 10 et le jeton TIMES résolu par décalage (PLUS < TIMES).
    Conflit entre la règle 10 et le jeton DIV résolu par décalage (PLUS < DIV).
    Conflit entre la règle 10 et le jeton OR résolu par décalage (PLUS < OR).
    Conflit entre la règle 10 et le jeton AND résolu par décalage (PLUS < AND).


État 38

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   11           | expression MINUS expression .  [PLUS, MINUS, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 28
    LE     décalage et aller à l'état 29
    GT     décalage et aller à l'état 30
    GE     décalage et aller à l'état 31
    EQ     décalage et aller à l'état 32
    DIFF   décalage et aller à l'état 33

    LT        [réduction par utilisation de la règle 11 (expression)]
    LE        [réduction par utilisation de la règle 11 (expression)]
    GT        [réduction par utilisation de la règle 11 (expression)]
    GE        [réduction par utilisation de la règle 11 (expression)]
    EQ        [réduction par utilisation de la règle 11 (expression)]
    DIFF      [réduction par utilisation de la règle 11 (expression)]
    $défaut  réduction par utilisation de la règle 11 (expression)

    Conflit entre la règle 11 et le jeton PLUS résolu par réduction (%left PLUS).
    Conflit entre la règle 11 et le jeton MINUS résolu par réduction (%left MINUS).
    Conflit entre la règle 11 et le jeton TIMES résolu par décalage (MINUS < TIMES).
    Conflit entre la règle 11 et le jeton DIV résolu par décalage (MINUS < DIV).
    Conflit entre la règle 11 et le jeton OR résolu par décalage (MINUS < OR).
    Conflit entre la règle 11 et le jeton AND résolu par décalage (MINUS < AND).


État 39

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   12           | expression TIMES expression .  [PLUS, MINUS, TIMES, DIV, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    OR    décalage et aller à l'état 25
    AND   décalage et aller à l'état 26
    LT    décalage et aller à l'état 28
    LE    décalage et aller à l'état 29
    GT    décalage et aller à l'état 30
    GE    décalage et aller à l'état 31
    EQ    décalage et aller à l'état 32
    DIFF  décalage et aller à l'état 33

    LT        [réduction par utilisation de la règle 12 (expression)]
    LE        [réduction par utilisation de la règle 12 (expression)]
    GT        [réduction par utilisation de la règle 12 (expression)]
    GE        [réduction par utilisation de la règle 12 (expression)]
    EQ        [réduction par utilisation de la règle 12 (expression)]
    DIFF      [réduction par utilisation de la règle 12 (expression)]
    $défaut  réduction par utilisation de la règle 12 (expression)

    Conflit entre la règle 12 et le jeton PLUS résolu par réduction (PLUS < TIMES).
    Conflit entre la règle 12 et le jeton MINUS résolu par réduction (MINUS < TIMES).
    Conflit entre la règle 12 et le jeton TIMES résolu par réduction (%left TIMES).
    Conflit entre la règle 12 et le jeton DIV résolu par réduction (%left DIV).
    Conflit entre la règle 12 et le jeton OR résolu par décalage (TIMES < OR).
    Conflit entre la règle 12 et le jeton AND résolu par décalage (TIMES < AND).


État 40

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   13           | expression DIV expression .  [PLUS, MINUS, TIMES, DIV, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    OR    décalage et aller à l'état 25
    AND   décalage et aller à l'état 26
    LT    décalage et aller à l'état 28
    LE    décalage et aller à l'état 29
    GT    décalage et aller à l'état 30
    GE    décalage et aller à l'état 31
    EQ    décalage et aller à l'état 32
    DIFF  décalage et aller à l'état 33

    LT        [réduction par utilisation de la règle 13 (expression)]
    LE        [réduction par utilisation de la règle 13 (expression)]
    GT        [réduction par utilisation de la règle 13 (expression)]
    GE        [réduction par utilisation de la règle 13 (expression)]
    EQ        [réduction par utilisation de la règle 13 (expression)]
    DIFF      [réduction par utilisation de la règle 13 (expression)]
    $défaut  réduction par utilisation de la règle 13 (expression)

    Conflit entre la règle 13 et le jeton PLUS résolu par réduction (PLUS < DIV).
    Conflit entre la règle 13 et le jeton MINUS résolu par réduction (MINUS < DIV).
    Conflit entre la règle 13 et le jeton TIMES résolu par réduction (%left TIMES).
    Conflit entre la règle 13 et le jeton DIV résolu par réduction (%left DIV).
    Conflit entre la règle 13 et le jeton OR résolu par décalage (DIV < OR).
    Conflit entre la règle 13 et le jeton AND résolu par décalage (DIV < AND).


État 41

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   14           | expression OR expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    LT    décalage et aller à l'état 28
    LE    décalage et aller à l'état 29
    GT    décalage et aller à l'état 30
    GE    décalage et aller à l'état 31
    EQ    décalage et aller à l'état 32
    DIFF  décalage et aller à l'état 33

    LT        [réduction par utilisation de la règle 14 (expression)]
    LE        [réduction par utilisation de la règle 14 (expression)]
    GT        [réduction par utilisation de la règle 14 (expression)]
    GE        [réduction par utilisation de la règle 14 (expression)]
    EQ        [réduction par utilisation de la règle 14 (expression)]
    DIFF      [réduction par utilisation de la règle 14 (expression)]
    $défaut  réduction par utilisation de la règle 14 (expression)

    Conflit entre la règle 14 et le jeton PLUS résolu par réduction (PLUS < OR).
    Conflit entre la règle 14 et le jeton MINUS résolu par réduction (MINUS < OR).
    Conflit entre la règle 14 et le jeton TIMES résolu par réduction (TIMES < OR).
    Conflit entre la règle 14 et le jeton DIV résolu par réduction (DIV < OR).
    Conflit entre la règle 14 et le jeton OR résolu par réduction (%left OR).
    Conflit entre la règle 14 et le jeton AND résolu par réduction (%left AND).


État 42

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   15           | expression AND expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    LT    décalage et aller à l'état 28
    LE    décalage et aller à l'état 29
    GT    décalage et aller à l'état 30
    GE    décalage et aller à l'état 31
    EQ    décalage et aller à l'état 32
    DIFF  décalage et aller à l'état 33

    LT        [réduction par utilisation de la règle 15 (expression)]
    LE        [réduction par utilisation de la règle 15 (expression)]
    GT        [réduction par utilisation de la règle 15 (expression)]
    GE        [réduction par utilisation de la règle 15 (expression)]
    EQ        [réduction par utilisation de la règle 15 (expression)]
    DIFF      [réduction par utilisation de la règle 15 (expression)]
    $défaut  réduction par utilisation de la règle 15 (expression)

    Conflit entre la règle 15 et le jeton PLUS résolu par réduction (PLUS < AND).
    Conflit entre la règle 15 et le jeton MINUS résolu par réduction (MINUS < AND).
    Conflit entre la règle 15 et le jeton TIMES résolu par réduction (TIMES < AND).
    Conflit entre la règle 15 et le jeton DIV résolu par réduction (DIV < AND).
    Conflit entre la règle 15 et le jeton OR résolu par réduction (%left OR).
    Conflit entre la règle 15 et le jeton AND résolu par réduction (%left AND).


État 43

    5 statement: IF expression THEN statement .  [$end, IDENTIFIER, IF, ELSE, WHILE]
    6          | IF expression THEN statement . ELSE statement

    ELSE  décalage et aller à l'état 51

    ELSE      [réduction par utilisation de la règle 5 (statement)]
    $défaut  réduction par utilisation de la règle 5 (statement)


État 44

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   18           | expression LT expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS   décalage et aller à l'état 21
    MINUS  décalage et aller à l'état 22
    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 28
    LE     décalage et aller à l'état 29
    GT     décalage et aller à l'état 30
    GE     décalage et aller à l'état 31
    EQ     décalage et aller à l'état 32
    DIFF   décalage et aller à l'état 33

    PLUS      [réduction par utilisation de la règle 18 (expression)]
    MINUS     [réduction par utilisation de la règle 18 (expression)]
    TIMES     [réduction par utilisation de la règle 18 (expression)]
    DIV       [réduction par utilisation de la règle 18 (expression)]
    OR        [réduction par utilisation de la règle 18 (expression)]
    AND       [réduction par utilisation de la règle 18 (expression)]
    LT        [réduction par utilisation de la règle 18 (expression)]
    LE        [réduction par utilisation de la règle 18 (expression)]
    GT        [réduction par utilisation de la règle 18 (expression)]
    GE        [réduction par utilisation de la règle 18 (expression)]
    EQ        [réduction par utilisation de la règle 18 (expression)]
    DIFF      [réduction par utilisation de la règle 18 (expression)]
    $défaut  réduction par utilisation de la règle 18 (expression)


État 45

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   19           | expression LE expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS   décalage et aller à l'état 21
    MINUS  décalage et aller à l'état 22
    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 28
    LE     décalage et aller à l'état 29
    GT     décalage et aller à l'état 30
    GE     décalage et aller à l'état 31
    EQ     décalage et aller à l'état 32
    DIFF   décalage et aller à l'état 33

    PLUS      [réduction par utilisation de la règle 19 (expression)]
    MINUS     [réduction par utilisation de la règle 19 (expression)]
    TIMES     [réduction par utilisation de la règle 19 (expression)]
    DIV       [réduction par utilisation de la règle 19 (expression)]
    OR        [réduction par utilisation de la règle 19 (expression)]
    AND       [réduction par utilisation de la règle 19 (expression)]
    LT        [réduction par utilisation de la règle 19 (expression)]
    LE        [réduction par utilisation de la règle 19 (expression)]
    GT        [réduction par utilisation de la règle 19 (expression)]
    GE        [réduction par utilisation de la règle 19 (expression)]
    EQ        [réduction par utilisation de la règle 19 (expression)]
    DIFF      [réduction par utilisation de la règle 19 (expression)]
    $défaut  réduction par utilisation de la règle 19 (expression)


État 46

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   20           | expression GT expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS   décalage et aller à l'état 21
    MINUS  décalage et aller à l'état 22
    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 28
    LE     décalage et aller à l'état 29
    GT     décalage et aller à l'état 30
    GE     décalage et aller à l'état 31
    EQ     décalage et aller à l'état 32
    DIFF   décalage et aller à l'état 33

    PLUS      [réduction par utilisation de la règle 20 (expression)]
    MINUS     [réduction par utilisation de la règle 20 (expression)]
    TIMES     [réduction par utilisation de la règle 20 (expression)]
    DIV       [réduction par utilisation de la règle 20 (expression)]
    OR        [réduction par utilisation de la règle 20 (expression)]
    AND       [réduction par utilisation de la règle 20 (expression)]
    LT        [réduction par utilisation de la règle 20 (expression)]
    LE        [réduction par utilisation de la règle 20 (expression)]
    GT        [réduction par utilisation de la règle 20 (expression)]
    GE        [réduction par utilisation de la règle 20 (expression)]
    EQ        [réduction par utilisation de la règle 20 (expression)]
    DIFF      [réduction par utilisation de la règle 20 (expression)]
    $défaut  réduction par utilisation de la règle 20 (expression)


État 47

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   21           | expression GE expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]
   22           | expression . EQ expression
   23           | expression . DIFF expression

    PLUS   décalage et aller à l'état 21
    MINUS  décalage et aller à l'état 22
    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 28
    LE     décalage et aller à l'état 29
    GT     décalage et aller à l'état 30
    GE     décalage et aller à l'état 31
    EQ     décalage et aller à l'état 32
    DIFF   décalage et aller à l'état 33

    PLUS      [réduction par utilisation de la règle 21 (expression)]
    MINUS     [réduction par utilisation de la règle 21 (expression)]
    TIMES     [réduction par utilisation de la règle 21 (expression)]
    DIV       [réduction par utilisation de la règle 21 (expression)]
    OR        [réduction par utilisation de la règle 21 (expression)]
    AND       [réduction par utilisation de la règle 21 (expression)]
    LT        [réduction par utilisation de la règle 21 (expression)]
    LE        [réduction par utilisation de la règle 21 (expression)]
    GT        [réduction par utilisation de la règle 21 (expression)]
    GE        [réduction par utilisation de la règle 21 (expression)]
    EQ        [réduction par utilisation de la règle 21 (expression)]
    DIFF      [réduction par utilisation de la règle 21 (expression)]
    $défaut  réduction par utilisation de la règle 21 (expression)


État 48

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   22           | expression EQ expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]
   23           | expression . DIFF expression

    PLUS   décalage et aller à l'état 21
    MINUS  décalage et aller à l'état 22
    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 28
    LE     décalage et aller à l'état 29
    GT     décalage et aller à l'état 30
    GE     décalage et aller à l'état 31
    EQ     décalage et aller à l'état 32
    DIFF   décalage et aller à l'état 33

    PLUS      [réduction par utilisation de la règle 22 (expression)]
    MINUS     [réduction par utilisation de la règle 22 (expression)]
    TIMES     [réduction par utilisation de la règle 22 (expression)]
    DIV       [réduction par utilisation de la règle 22 (expression)]
    OR        [réduction par utilisation de la règle 22 (expression)]
    AND       [réduction par utilisation de la règle 22 (expression)]
    LT        [réduction par utilisation de la règle 22 (expression)]
    LE        [réduction par utilisation de la règle 22 (expression)]
    GT        [réduction par utilisation de la règle 22 (expression)]
    GE        [réduction par utilisation de la règle 22 (expression)]
    EQ        [réduction par utilisation de la règle 22 (expression)]
    DIFF      [réduction par utilisation de la règle 22 (expression)]
    $défaut  réduction par utilisation de la règle 22 (expression)


État 49

   10 expression: expression . PLUS expression
   11           | expression . MINUS expression
   12           | expression . TIMES expression
   13           | expression . DIV expression
   14           | expression . OR expression
   15           | expression . AND expression
   18           | expression . LT expression
   19           | expression . LE expression
   20           | expression . GT expression
   21           | expression . GE expression
   22           | expression . EQ expression
   23           | expression . DIFF expression
   23           | expression DIFF expression .  [PLUS, MINUS, TIMES, DIV, OR, AND, RPAR, SEMICOLON, THEN, DO, LT, LE, GT, GE, EQ, DIFF]

    PLUS   décalage et aller à l'état 21
    MINUS  décalage et aller à l'état 22
    TIMES  décalage et aller à l'état 23
    DIV    décalage et aller à l'état 24
    OR     décalage et aller à l'état 25
    AND    décalage et aller à l'état 26
    LT     décalage et aller à l'état 28
    LE     décalage et aller à l'état 29
    GT     décalage et aller à l'état 30
    GE     décalage et aller à l'état 31
    EQ     décalage et aller à l'état 32
    DIFF   décalage et aller à l'état 33

    PLUS      [réduction par utilisation de la règle 23 (expression)]
    MINUS     [réduction par utilisation de la règle 23 (expression)]
    TIMES     [réduction par utilisation de la règle 23 (expression)]
    DIV       [réduction par utilisation de la règle 23 (expression)]
    OR        [réduction par utilisation de la règle 23 (expression)]
    AND       [réduction par utilisation de la règle 23 (expression)]
    LT        [réduction par utilisation de la règle 23 (expression)]
    LE        [réduction par utilisation de la règle 23 (expression)]
    GT        [réduction par utilisation de la règle 23 (expression)]
    GE        [réduction par utilisation de la règle 23 (expression)]
    EQ        [réduction par utilisation de la règle 23 (expression)]
    DIFF      [réduction par utilisation de la règle 23 (expression)]
    $défaut  réduction par utilisation de la règle 23 (expression)


État 50

    7 statement: WHILE expression DO statement .

    $défaut  réduction par utilisation de la règle 7 (statement)


État 51

    4 statement: . IDENTIFIER AFF expression SEMICOLON
    5          | . IF expression THEN statement
    6          | . IF expression THEN statement ELSE statement
    6          | IF expression THEN statement ELSE . statement
    7          | . WHILE expression DO statement

    IDENTIFIER  décalage et aller à l'état 1
    IF          décalage et aller à l'état 2
    WHILE       décalage et aller à l'état 3

    statement  aller à l'état 52


État 52

    6 statement: IF expression THEN statement ELSE statement .

    $défaut  réduction par utilisation de la règle 6 (statement)
